name:                 primary-server
version:              0.1.0.0
visibility:           public
id:                   primary-server-0.1.0.0-IKijB2ieO6aEO7Aykkttlz
key:                  primary-server-0.1.0.0-IKijB2ieO6aEO7Aykkttlz
abi:                  bbba4328ea824b124999dab62b350691
exposed:              True
exposed-modules:
    Core.Http.Api Core.Http.Routes.ListLinks Core.Json
    Core.Read.ListLinks Core.Shared.Dto Core.Shared.Types

hidden-modules:       Paths_primary_server
import-dirs:
    /Users/davidoconnor/primary/api.hs/.stack-work/install/aarch64-osx/1e5ab9d5d6bd8859328aa744204a5dff3a39b7f9a46c02886d4eaea68b0ed292/9.2.8/lib/aarch64-osx-ghc-9.2.8/primary-server-0.1.0.0-IKijB2ieO6aEO7Aykkttlz

library-dirs:
    /Users/davidoconnor/primary/api.hs/.stack-work/install/aarch64-osx/1e5ab9d5d6bd8859328aa744204a5dff3a39b7f9a46c02886d4eaea68b0ed292/9.2.8/lib/aarch64-osx-ghc-9.2.8/primary-server-0.1.0.0-IKijB2ieO6aEO7Aykkttlz

dynamic-library-dirs:
    /Users/davidoconnor/primary/api.hs/.stack-work/install/aarch64-osx/1e5ab9d5d6bd8859328aa744204a5dff3a39b7f9a46c02886d4eaea68b0ed292/9.2.8/lib/aarch64-osx-ghc-9.2.8

data-dir:
    /Users/davidoconnor/primary/api.hs/.stack-work/install/aarch64-osx/1e5ab9d5d6bd8859328aa744204a5dff3a39b7f9a46c02886d4eaea68b0ed292/9.2.8/share/aarch64-osx-ghc-9.2.8/primary-server-0.1.0.0

hs-libraries:         HSprimary-server-0.1.0.0-IKijB2ieO6aEO7Aykkttlz
depends:
    aeson-2.0.3.0-B56EwkCboVUIb59k2pHz9h base-4.16.4.0
    data-default-0.7.1.1-6DsUUOrAdBEIKHha7qPPr3
    errors-2.3.0-n9FDuSgqWc636eRlEUkzl exceptions-0.10.4
    http-api-data-0.4.3-GIjSNScytSR8OOzB6iKcM2
    lens-5.1.1-IDZt5eH1FdZ8roDWeHYZAz mtl-2.2.2
    protolude-0.3.3-JW9JaFbvvdsF6LeB434voi
    qm-interpolated-string-0.3.1.0-QpAFdRAhsD9erAQCKavRU
    scientific-0.3.7.0-1atK3ihsfb1DF0fNYw3Avv
    servant-0.19.1-HnC24b8gQiY2OHS6eLkwxI text-1.2.5.0 time-1.11.1.1
    transformers-0.5.6.2
    unordered-containers-0.2.19.1-7zPDfP3rnTN1UXeaZGVOp8
    uuid-1.3.15-5PODXrEkTBa9ITevvbYUuC

haddock-interfaces:
    /Users/davidoconnor/primary/api.hs/.stack-work/install/aarch64-osx/1e5ab9d5d6bd8859328aa744204a5dff3a39b7f9a46c02886d4eaea68b0ed292/9.2.8/doc/primary-server-0.1.0.0/primary-server.haddock

haddock-html:
    /Users/davidoconnor/primary/api.hs/.stack-work/install/aarch64-osx/1e5ab9d5d6bd8859328aa744204a5dff3a39b7f9a46c02886d4eaea68b0ed292/9.2.8/doc/primary-server-0.1.0.0
