cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           primary-server
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Core.Http.Api
      Core.Http.Routes.ListLinks
      Core.Json
      Core.Read.ListLinks
      Core.Shared.Dto
      Core.Shared.Types
  other-modules:
      Paths_primary_server
  hs-source-dirs:
      src/lib
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Werror -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-signatures -Wtabs -Wunused-imports -fno-warn-name-shadowing
  build-depends:
      aeson
    , base
    , bson
    , data-default
    , errors
    , exceptions
    , http-api-data
    , lens
    , mongoDB
    , mtl
    , protolude
    , qm-interpolated-string
    , scientific
    , servant
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      App
      Context
      Http.Routes.ListLinks
      Http.Server
      Read.ListLinks
      Services.Database
      Paths_primary_server
  hs-source-dirs:
      src/app
  default-extensions:
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveDataTypeable
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Werror -Wincomplete-patterns -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-signatures -Wtabs -Wunused-imports -fno-warn-name-shadowing -fPIC -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bson
    , data-default
    , errors
    , exceptions
    , http-api-data
    , http-client
    , http-types
    , lens
    , mongoDB
    , mtl
    , primary-server
    , protolude
    , qm-interpolated-string
    , scientific
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , uuid
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
